# android_settings_menu

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/olimou/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/olimou/android/settings_menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olimou/android/: MainActivity.java
app/src/main/java/com/olimou/android/settings_menu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/olimou/android/settings_menu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/olimou/android/settings_menu/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/olimou/android/settings_menu/: SettingsButton.java  SettingsButton.kt  SettingsDivider.java  SettingsDivider.kt  SettingsHeader.java  SettingsHeader.kt  SettingsSeek.kt  SettingsSwitch.java  SettingsSwitch.kt
lib/src/main/res/layout/: component_settings_button.xml  component_settings_divider.xml  component_settings_header.xml  component_settings_line.xml  component_settings_seek.xml  component_settings_switch.xml
lib/src/main/res/values/: attrs_settings.xml  attrs_settings_button.xml  attrs_settings_header.xml  attrs_settings_seek.xml  attrs_settings_switch.xml
