<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:background="@color/white">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/txt_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="72dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="72dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:text="Conteúdo"
			android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
			android:textColor="@color/text_primary_light"/>

		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/txt_content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:layout_marginEnd="72dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="72dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:lineSpacingExtra="6sp"
			android:text="Content"/>

		<include layout="@layout/component_settings_line"/>
	</LinearLayout>

	<android.support.v7.widget.SwitchCompat
		android:id="@+id/btn_switch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="16dp"/>
</FrameLayout>