<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.olimou.android.MainActivity">

    <com.olimou.android.settings_menu.SettingsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Header"/>

    <com.olimou.android.settings_menu.SettingsButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:action_icon="@drawable/ic_android_black_24dp"
        app:icon="@drawable/ic_attachment_black_24dp"
        app:title="Notificações"/>

    <com.olimou.android.settings_menu.SettingsButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:action_icon="@drawable/ic_android_black_24dp"
        app:icon="@drawable/ic_attachment_black_24dp"
        app:title="Notificações"/>

    <com.olimou.android.settings_menu.SettingsDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.olimou.android.settings_menu.SettingsButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:action_icon="@drawable/ic_android_black_24dp"
        app:icon="@drawable/ic_attachment_black_24dp"
        app:title="Notificações"/>

    <com.olimou.android.settings_menu.SettingsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Header"/>

    <com.olimou.android.settings_menu.SettingsDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.olimou.android.settings_menu.SettingsSwitch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="Verificar o conteúdo"
        app:title="Conteúdo"/>

    <com.olimou.android.settings_menu.SettingsButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:action_icon="@drawable/ic_android_black_24dp"
        app:icon="@drawable/ic_attachment_black_24dp"
        app:title="Notificações"/>

    <com.olimou.android.settings_menu.SettingsSeek
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="Volume"
        app:progress="90"
        app:title="Volume"/>
</LinearLayout>
